no-jump for template  0 0 0 0
no-jump for template  0 1 -0.2 0.2
no-jump for template  0 -1 0.2 -0.2
no-jump for template  1 1 0 0
no-jump for template  1 1 -0.4 0.4
no-jump for template  1 1 0.2 -0.2
no-jump for template  1 1 -0.2 0.2
no-jump for template  1 1 0.1 -0.1
no-jump for template  1 1 -0.1 0.1
no-jump for template  1 0.5 0 0
no-jump for template  1 0.5 -0.2 0.2
no-jump for template  1 0.5 0.1 -0.1
no-jump for template  1 0.5 -0.1 0.1
no-jump for template  1 0.25 0 0
no-jump for template  1 0.25 -0.2 0.2
no-jump for template  1 0.25 -0.1 0.1
no-jump for template  -1 -1 0 0
no-jump for template  -1 -1 0.4 -0.4
no-jump for template  -1 -1 0.2 -0.2
no-jump for template  -1 -1 -0.2 0.2
no-jump for template  -1 -1 0.1 -0.1
no-jump for template  -1 -1 -0.1 0.1
no-jump for template  -1 -0.5 0 0
no-jump for template  -1 -0.5 0.4 -0.4
no-jump for template  -1 -0.5 0.2 -0.2
no-jump for template  -1 -0.5 0.1 -0.1
no-jump for template  -1 -0.5 -0.1 0.1
no-jump for template  -1 -0.25 0 0
no-jump for template  -1 -0.25 0.2 -0.2
no-jump for template  -1 -0.25 0.1 -0.1
no-jump for template  0.5 1 0 0
no-jump for template  0.5 1 -0.4 0.4
no-jump for template  0.5 1 -0.2 0.2
no-jump for template  0.5 1 0.1 -0.1
no-jump for template  0.5 1 -0.1 0.1
no-jump for template  -0.5 -1 0 0
no-jump for template  -0.5 -1 0.2 -0.2
no-jump for template  -0.5 -1 0.1 -0.1
no-jump for template  -0.5 -1 -0.1 0.1
no-jump for template  0.25 1 0 0
no-jump for template  0.25 1 -0.2 0.2
no-jump for template  0.25 1 -0.1 0.1
no-jump for template  -0.25 -1 0 0
no-jump for template  -0.25 -1 0.2 -0.2
no-jump for template  -0.25 -1 0.1 -0.1
